# ipxe-boot
Create a boot vhost 

Put tftpboot into /var/lib/tftpboot/

Setup DNSMASQ to serve boot.ipxe

<code>
config setprop dnsmasq dhcp-boot boot.ipxe && signal-event nethserver-dnsmasq-save 
</code>


